<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="vị trí hiện tại"
        android:id="@+id/edtBegin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="điểm đến"
        android:id="@+id/edtEnd"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="110dp"
        android:text="Find"
        android:gravity="center"
        android:background="#0272e2"
        android:layout_marginLeft="230dp"
        android:id="@+id/btnFind"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp" />


<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoangtu.buoi20.MapsActivity" />
</LinearLayout>